src/clients/volta/maui/SanteAppsVolta/SanteAppsVolta/Views/LockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Volta.Views.LockPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <VerticalStackLayout Margin="20" 
                             VerticalOptions="Center">

            <Border BackgroundColor="#EEEEEE" 
                    StrokeThickness="0"
                    StrokeShape="Ellipse 80, 80"
                    HeightRequest="80"
                    WidthRequest="80"
                    HorizontalOptions="Center">
                <Image x:Name="ProfileImage" Aspect="AspectFill" Source="profile.png" />
            </Border>

            <Label x:Name="FullNameLabel" 
                   Margin="0,0,0,0"
                   FontSize="Large" 
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" />
            
            <Label x:Name="EmailLabel"
                   Margin="0,0,0,0"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" />

            <Button x:Name="LogoutButton"
                    Clicked="OnLogoutButtonClicked"
                    Style="{StaticResource LinkButton}"
                    FontSize="Medium"
                    HorizontalOptions="Center" />

            <Label x:Name="ErrorLabel"
                   Margin="0,36,0,10"         
                   TextColor="#FF0000"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" />
            
            <Button x:Name="UnlockButton"
                    Clicked="OnUnlockButtonClicked"
                    HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>